export const APP_LOAD = 'APP_LOAD'
export const REGISTER_TOKEN = 'REGISTER_TOKEN'
export const LOAD_TOPOLOGY_DATA = 'LOAD_TOPOLOGY_DATA'
export const LOAD_DEVICES_DATA = 'LOAD_DEVICES_DATA'
export const SET_EMULATION = 'SET_EMULATION'
export const LOAD_EMULATIONS_DATA = 'LOAD_EMULATIONS_DATA'
